body,
html {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
.grid .item1 {
  grid-column: 1/3;
  grid-row: 1/3;
  background-color: #ccc;
  padding: 40px;
}
.grid .item2 {
  grid-column: 3/5;
  grid-row: 1/3;
  background-color: red;
  padding: 40px;
}
.grid .item2 > div {
  height: 250px;
}
.grid .item3 {
  grid-column: 1/5;
  grid-row: 3/5;
  background-color: rgb(47, 185, 77);
  padding: 40px;
}
.grid .item4 {
  grid-column: 1/3;
  grid-row: 1/3;
  background-color: #ccc;
  padding: 40px;
}
